<!--Starting with doctype declaration-->
<!DOCTYPE html>
<html>
	<head>
		<!--Page is going to use all chars, punctuation marks, symbols-->
		<meta charset = "utf-8">
		<title>Coming Soon | Roitgarts Gardens Fine Florals</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<!--INTERNAL STYLE SHEET-->
		<style type="text/css">
			#main-header	
			{
				background-color:#FDF8F2;
			}
			.center 
			{
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;
			}
				
			#main-footer	
			{
				text-align:center;
				font-size: 16px;
				background-color:#FDF8F2;
				color:#745342;
				font-family:"Optima";
			}
			#footer-image
			{
				margin-left: auto;
    			margin-right: auto;
			}
			.socials
			{
				float: center; 
				height:32px; width: 32px; 
				margin-right: 1%; 
				margin-bottom: 0.5em;
				padding-bottom: 30px;
				padding-right: 10px;
			}
			h1
			{
				font-size: 32px;
			}
			
		</style>
	</head>
	<body>
		<header id = "main-header">
			<a href="index.html"> <img src="logo.png" alt="logo" class = "center"> 
			</a>
		</header>	
		<nav>
			<br>
			<a href="hw3services.html">Services</a>
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			<a href="hw3contactus.html">Contact Us</a>
			<br>
			<br>
			<br>
		</nav>
	<main>
		<h1>Coming Soon! Stay Tuned!</h1>
		
	</main>
		
		<footer id = "main-footer">
			<br>
			<br>
			<div>11 Lakeville Drive, Roslyn NY 11576 | 516.620.4567</div>
			<br>
			<br>
			<!--Social Media/Email Links-->
			<a href="https://www.facebook.com" target="_blank"> <img id = "footer-image" src="facebookLOGO.png" class = "socials">
			
			<a href="https://www.instagram.com" target="_blank"> <img id = "footer-image" src="instagramLOGO.png" class = "socials">
			
			<a href="https://www.pinterest.com" target="_blank"> <img id = "footer-image" src="pinterest.png" class = "socials">
			
			<a href="mailto:michelinka123@gmail.com"> <img id = "footer-image" src="gmail.png" class = "socials">
		</footer>
	</body>
</html>