<!--Starting with doctype declaration-->
<!DOCTYPE html>
<html>
	<head>
		<!--Page is going to use all chars, punctuation marks, symbols-->
		<meta charset = "utf-8">
		<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
		<title>Services | Roitgarts Gardens Fine Florals</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<!--INTERNAL STYLE SHEET-->
		<style type="text/css">
			#main-header	
			{
				background-color:#FDF8F2;
			}
			.center 
			{
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;
			}
			p 
			{ 
				font-size: 20px;
			}
				
			#main-footer	
			{
				text-align:center;
				font-size: 16px;
				background-color:#FDF8F2;
				color:#745342;
				font-family:"Optima";
			}
			#footer-image
			{
				margin-left: auto;
    			margin-right: auto;
			}
			.socials
			{
				float: center; 
				height:32px; width: 32px; 
				margin-right: 1%; 
				margin-bottom: 0.5em;
				padding-bottom: 30px;
				padding-right: 10px;
			}
		
			.services
			{
				float: center; 
				height:105px; width:105px; 
				margin-left: auto;
    			margin-right: auto;
				padding-bottom: 30px;
				padding-right: 180px;
			}
			
			.service-boxes
			{
				width: 100%;
				max-width: 700px;
				padding: 0 35px 0 160px;
				box-sizing: border-box;
				margin: 0 auto;
				background-repeat: no-repeat;
				background-size: 105px;
				background-position: 0 50%;
				min-height: 110px;
				margin-bottom: 30px;
			}
			.service-boxes.event-consult
			{
				background-image: url(phone-call.png);
			}
			.service-boxes.collections
			{
				background-image: url(flower.png);
			}
			.service-boxes.academy
			{
				background-image: url(notepad.png);
			}
			.service-boxes.tools
			{
				background-image: url(shovel.png);
			}
			.buttons
			{
				text-decoration: none;
				box-sizing: border-box;
				border:1px solid brown;
			}
			.buttons:hover
			{
				color:black;
				background-color: #FDF8F2;
			}

		</style>
	</head>
	<body>
		<header id = "main-header">
			<a href="index.html"> <img src="logo.png" alt="logo" class = "center"> 
			</a>
		</header>	
		<nav>
			<br>
			<a href="hw3services.html">Services</a>
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			<a href="hw3contactus.html">Contact Us</a>
			<br>
			<br>
			<br>
		</nav>
	<main>

		<div class = "service-boxes event-consult">


		<h2>Event Consultations</h2>
		<p>The Roitgarts Gardens team is happy to help you plan the most important events of your life and the flowers that will remind you of them for years to come. Consult with us for support on the flowers we have available and on-site arrangement. Fill out our contact form and we'll email you to set up a call ASAP!</p>
		</div>


		<div class = "service-boxes collections">
		<h2>Our Collection</h2>
		<p>We also create arrangements and bouquets for individual requests. Our floral inventory ranges from classic red roses to daisies and sunflowers to lilies and many more. <br> <a class = "buttons" href="hw3comingsoon.html">Learn more</a></p>
		</div>

		<div class = "service-boxes academy">
		<h2>Academy</h2>
		<p>Our team of certified experts is ready to teach you all there is to know about the intricacies of floral design. We hold various classes for small groups and businesses as well as individuals, as well as one-off workshops throughout the year designed to spark interest in particular areas of design. Don't worry - no experience is required to join our Academy! Sign up, we're looking forward to seeing you! <br> <a class = "buttons" href="hw3comingsoon.html">Learn more</a> </p>
		</div> 

		<div class = "service-boxes tools">
		<h2>Seeds and Gardening Tools</h2>
		<p>If you'd like to watch your favorite flowers grow in your own yard, we're here to help! Here at Roitgarts Gardens we are one of the most trusted names in home gardening. We have an extensive selection of annual flower seeds and plants, perennial flower seeds, bedding plants and cut flower seed varieties, as well as the highest quality gardening supplies to make your job as easy as possible.<br> <a class = "buttons" href="hw3comingsoon.html">Learn more</a></p>
		
		</div>
	
	</main>
		
		<footer id = "main-footer">
			<br>
			<br>
			<div>11 Lakeville Drive, Roslyn NY 11576 | 516.620.4567</div>
			<br>
			<br>
			<!--Social Media/Email Links-->
			<a href="https://www.facebook.com" target="_blank"> <img id = "footer-image" src="facebookLOGO.png" class = "socials">
			
			<a href="https://www.instagram.com" target="_blank"> <img id = "footer-image" src="instagramLOGO.png" class = "socials">
			
			<a href="https://www.pinterest.com" target="_blank"> <img id = "footer-image" src="pinterest.png" class = "socials">
			
			<a href="mailto:michelinka123@gmail.com"> <img id = "footer-image" src="gmail.png" class = "socials">
		</footer>
	</body>
</html>
