<!--Starting with doctype declaration-->
<!DOCTYPE html>
<html>
	<head>
		<!--Page is going to use all chars, punctuation marks, symbols-->
		<meta charset = "utf-8">
		<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
		<title>Roitgarts Gardens Fine Florals</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<!--INTERNAL STYLE SHEET-->
		<style type="text/css">
			#main-header	
			{
				text-align:center;
				background-color:#FDF8F2;
				color:#745342;
			}
			.center 
			{
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;
			}
		
			p
			{
				text-align:center; 
				font-size: 18px;
				margin-left: 70px;
				margin-right: 70px;
				padding-left: 180px;
				padding-right: 180px;
				display: inline-block;
			}
			#main-footer	
			{
				text-align:center;
				font-size: 16px;
				background-color:#FDF8F2;
				color:#745342;
				font-family:"Optima";
			}
			#footer-image
			{
				margin-left: auto;
    			margin-right: auto;
			}
			.socials
			{
				float: center; 
				height:32px; width: 32px; 
				margin-right: 1%; 
				margin-bottom: 0.5em;
				padding-bottom: 30px;
				padding-right: 10px;
			}
			.gallery
			{
				float: center; 
				height: 300px; width: 300px; 
				margin-right: 1%; 
				margin-bottom: 0.5em;
				padding-bottom: 30px;
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<header id = "main-header">
			<a href="index.html"> <img src="logo.png" alt="logo" class = "center"> 
			</a>
		</header>	
		<nav>
			<br>
			<a href="hw3services.html">Services</a>
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			<a href="hw3contactus.html">Contact Us</a>
		</nav>
		<main>
			<br>
			<br>
			<br>
			<img src="martipaan-R3i6533yIJQ-unsplash.jpg" alt="roseshome" class = "center">
			<br>
			<br>
			<br>
			<h1>What We Do</h2>
				<p>Welcome to Roitgarts Gardens! We are a full-service florist and academy of floral design. Every day we provide our customers with the joy of beautiful flowers to celebrate the best moments in life, and empower our students with the knowledge they need to continue spreading that joy.</p>
			<br>
			<br>
			<h1>Who We Are</h2>
				<p>We believe that flowers soothe the spirit. Roitgarts Gardens was established in 1998, and since then we've decorated hundreds of happy brides, prom tuxedos, and graduation ceremonies. Our talented staff of accomplished designers, stylists, gardeners, writers and photographers will introduce you to our collections and help you find the bouquet that inspires you and feeds your soul.</p>
				<p> We also believe that it's important to help others master the skills we've spent over 20 years refining. We've taught thousands of people the incredible art of floral design. Our teachers are members of the American Institute of Floral Designers (AIFD), the most selective and prestigious professional floral design association in the United States, and we offer a wide range of floral education including private and group classes for individuals, groups, and businessses, as well as workshops on various topics for those who are interested in learning more.</p>
			<br>
			<br>
			<br>
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			<img src = "gallery1.jpg" alt = "gallery1" class = "gallery">
			<img src = "gallery2.jpg" alt = "gallery2" class = "gallery">
			<img src = "gallery3.jpg" alt = "gallery3" class = "gallery">
			<img src = "gallery4.jpg" alt = "gallery4" class = "gallery">
		</main>
		<footer id = "main-footer">
			<br>
			<br>
			<div>11 Lakeville Drive, Roslyn NY 11576 | 516.620.4567</div>
			<br>
			<br>
			<!--Social Media/Email Links-->
			<a href="https://www.facebook.com" target="_blank"> <img id = "footer-image" src="facebookLOGO.png" class = "socials">
			
			<a href="https://www.instagram.com" target="_blank"> <img id = "footer-image" src="instagramLOGO.png" class = "socials">
			
			<a href="https://www.pinterest.com" target="_blank"> <img id = "footer-image" src="pinterest.png" class = "socials">
			
			<a href="mailto:michelinka123@gmail.com"> <img id = "footer-image" src="gmail.png" class = "socials">
		</footer>
	</body>
</html>
